; 默认配置
VITE_PICKSTARS_VERSION=1.0.0

; 网站配置
VITE_SITE_Briefly=摘星辰的小窝
VITE_SITE_TITLE=摘星辰的小窝 - 摘星辰一款免费的工具箱APP
VITE_SITE_KEYWORDS=工具箱,免费APP,实用工具,工作效率,日常管理,生活助手
VITE_SITE_DES=摘星辰是一款免费的工具箱APP，提供了多种实用工具，帮助用户高效管理工作和生活。无论是计算、记录还是计划，摘星辰都能为你提供便捷解决方案。下载体验，享受智能工具带来的高效与便捷！
VITE_SITE_AUTHOR=摘星辰

; ICP配置
VITE_SITE_ICP=浙ICP备2025175290号-1
VITE_SITE_ICP_URL=

; 版权配置
VITE_SITE_COPYRIGHT=摘星辰
VITE_SITE_COPYRIGHT_URL=

; 头像配置 (QQ号码)
VITE_SITE_AVATAR=1402832033
VITE_AVATAR_SIZE=640
; 可选参数：640|100|40 等规格

; 维护配置

; 前往public/assets/data/config.json配置
VITE_SITE_MAINTAIN=false
